# prmaker.api

./: .gitignore  Program.cs  README.md  Solvace.Master.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  solvace.prform.csproj  solvace.prform.sln
CIME/: README.MD
CIME/modules/Cime.Auth/: Cime.Auth.sln
CIME/modules/Cime.Auth/src/: README.md  bitbucket-pipelines.yml
CIME/modules/Cime.Auth/src/cime.auth.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json  cime.auth.api.csproj  scpt.sql
CIME/modules/Cime.Auth/src/cime.auth.api/Contexts/: DefaultContext.cs
CIME/modules/Cime.Auth/src/cime.auth.api/Controllers/: PasswordController.cs  RoleController.cs  ServiceController.cs  UserController.cs
CIME/modules/Cime.Auth/src/cime.auth.api/Dtos/: CreateRoleDto.cs  RetornoDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs
CIME/modules/Cime.Auth/src/cime.auth.api/Extensions/: ConfigServiceCollectionExstensions.cs  RetornoDtoExtensions.cs
CIME/modules/Cime.Auth/src/cime.auth.api/Helpers/: AutoMapperProfile.cs
CIME/modules/Cime.Auth/src/cime.auth.api/Migrations/: 20251029152721_Init.Designer.cs  20251029152721_Init.cs  DefaultContextModelSnapshot.cs
CIME/modules/Cime.Auth/src/cime.auth.api/Models/: BasicEntity.cs  ICustomId.cs  MyService.cs  UserForgetCode.cs  UserService.cs
CIME/modules/Cime.Auth/src/cime.auth.api/Properties/: launchSettings.json
CIME/modules/Cime.Auth/src/cime.auth.api/Security/: Settings.cs  TokenService.cs
CIME/modules/Cime.Auth/src/cime.auth.api/Services/: EmailService.cs  MigrationService.cs
CIME/modules/Cime.BuildingBlocks/: Cime.BuildingBlocks.sln
CIME/modules/Cime.BuildingBlocks/src/Cime.BuildingBlocks.CorsPolice/: Cime.BuildingBlocks.CorsPolice.csproj  CorsPolice.cs
CIME/modules/Cime.BuildingBlocks/src/Cime.BuildingBlocks.ExceptionHandlerMiddleware/: Cime.BuildingBlocks.ExceptionHandlerMiddleware.csproj  ExceptionHandlerMiddleware.cs
CIME/modules/Cime.BuildingBlocks/src/Cime.BuildingBlocks.GlobalExtensions/: ByteArrayExtensions.cs  Cime.BuildingBlocks.GlobalExtensions.csproj  HealthCheckEndpointExtension.cs  InvokeExtensions.cs  ReturnExtensions.cs  ServicesExtensions.cs
CIME/modules/Cime.BuildingBlocks/src/Cime.BuildingBlocks.GlobalModels/: Cime.BuildingBlocks.GlobalModels.csproj
CIME/modules/Cime.BuildingBlocks/src/Cime.BuildingBlocks.GlobalModels/Default/: ErrorCodeEnum.cs  ReturnDto.cs  VersionBase.cs
CIME/modules/Cime.BuildingBlocks/src/Cime.BuildingBlocks.GlobalModels/Exceptions/: AuthModelNotFoundException.cs  DataBaseException.cs  EntityNotFoundException.cs  IncompatibleException.cs  InvalidPropertyException.cs  ItemExpiredException.cs  ItemNotFoundException.cs  NoPluginConfiguredException.cs  PDFConfirmationException.cs  PaymentStrategyNotFoundException.cs  PluginNotFoundException.cs  ResponsePluginException.cs  SendEmailException.cs  UrlModelNotFoundException.cs
CIME/modules/Cime.BuildingBlocks/src/Cime.BuildingBlocks.GlobalModels/Interage/: MensagemInterativa.cs  Retorno.cs  StatusRetornoEnum.cs
CIME/modules/Cime.BuildingBlocks/src/Cime.BuildingBlocks.Security/: Cime.BuildingBlocks.Security.csproj  ConfigAuth.cs  ResponseExtensions.cs  XApiKeyAuthenticationHandler.cs
CIME/modules/Cime.BuildingBlocks/src/Cime.BuildingBlocks.Swagger/: Cime.BuildingBlocks.Swagger.csproj  ConfigSwagger.cs  UtilsSwaggerHTML.cs
CIME/modules/Solvace.AI/: README.md
CIME/modules/Solvace.AI/src/solvace.ai.application/: solvace.ai.application.csproj
CIME/modules/Solvace.AI/src/solvace.ai.application/Contract/: IAIService.cs
CIME/modules/Solvace.Azure/: README.md
CIME/modules/Solvace.Azure/src/solvace.azure.application/: solvace.azure.application.csproj
CIME/modules/Solvace.Azure/src/solvace.azure.domain/: solvace.azure.domain.csproj
CIME/modules/Solvace.Azure/src/solvace.azure.infra/: solvace.azure.infra.csproj
CIME/modules/Solvace.Azure/src/solvace.azure.infra/Repositories/: PlaceholderRepository.cs
CIME/modules/Solvace.GitHub/: README.md
CIME/modules/Solvace.GitHub/src/solvace.github.application/: solvace.github.application.csproj
CIME/modules/Solvace.GitHub/src/solvace.github.infra/: solvace.github.infra.csproj
CIME/modules/Solvace.PullRequests/: Solvace.PullRequests.sln  solvace.prform.sln
CIME/modules/Solvace.PullRequests/src/solvace.prform.api/: Program.cs  appsettings.Development.json  appsettings.json  solvace.prform.api.csproj  solvace.prform.http
CIME/modules/Solvace.PullRequests/src/solvace.prform.api/Controllers/: AIController.cs  AzureController.cs  FormController.cs  GitHubController.cs  PullRequestController.cs  UserController.cs
CIME/modules/Solvace.PullRequests/src/solvace.prform.application/: FormApplication.cs  PullRequestApplication.cs  solvace.prform.application.csproj
CIME/modules/Solvace.PullRequests/src/solvace.prform.application/Contracts/: ICommitable.cs  IFormApplication.cs  IPullRequestApplication.cs
CIME/modules/Solvace.PullRequests/src/solvace.prform.infra/: solvace.prform.infra.csproj
Controllers/: AzureController.cs  FormController.cs  GeminiController.cs  GitHubController.cs  PullRequestController.cs  UserController.cs
Data/Contexts/: DefaultContext.cs
Data/Database/: database.db  database.db-shm  database.db-wal
Data/Entities/: Form.cs  PullRequestRegister.cs  User.cs
Data/Entities/Base/Interfaces/: IAuditableEntity.cs  IDescribable.cs  IEntity.cs  IEntityBase.cs  ISoftDeletable.cs
Data/Migrations/: 20251024163538_initial.Designer.cs  20251024163538_initial.cs  20251024171254_AddCardFields.Designer.cs  20251024171254_AddCardFields.cs  20251025003951_initialSqlServer.Designer.cs  20251025003951_initialSqlServer.cs  DefaultContextModelSnapshot.cs
Data/Requests/: AzureRequests.cs  FormRequest.cs  PullRequestRegisterRequest.cs  UserRequest.cs
Data/Responses/: FormResponse.cs  PullRequestRegisterResponse.cs  UserResponse.cs
Models/: GeminiRequest.cs  GeminiResponse.cs
Properties/: launchSettings.json
Services/: GeminiService.cs  IGeminiService.cs
(+88 files in other folders)
