<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>solvace.prform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\"/>
        <Folder Include="solvace.prform.api\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Cime.BuildingBlocks\src\Cime.BuildingBlocks.Swagger\Cime.BuildingBlocks.Swagger.csproj"/>
        <ProjectReference Include="..\..\..\Cime.BuildingBlocks\src\Cime.BuildingBlocks.Security\Cime.BuildingBlocks.Security.csproj"/>
        <ProjectReference Include="..\..\..\Cime.BuildingBlocks\src\Cime.BuildingBlocks.GlobalExtensions\Cime.BuildingBlocks.GlobalExtensions.csproj"/>
        <ProjectReference Include="..\..\..\Cime.BuildingBlocks\src\Cime.BuildingBlocks.GlobalModels\Cime.BuildingBlocks.GlobalModels.csproj"/>
        <ProjectReference Include="..\..\..\Cime.BuildingBlocks\src\Cime.BuildingBlocks.ExceptionHandlerMiddleware\Cime.BuildingBlocks.ExceptionHandlerMiddleware.csproj"/>
        <ProjectReference Include="..\..\..\Cime.BuildingBlocks\src\Cime.BuildingBlocks.CorsPolice\Cime.BuildingBlocks.CorsPolice.csproj"/>
        <ProjectReference Include="..\..\..\Cime.BuildingBlocks\src\Cime.BuildingBlocks.CorsPolice\Cime.BuildingBlocks.CorsPolice.csproj"/>
        <ProjectReference Include="..\solvace.prform.application\solvace.prform.application.csproj"/>
        <ProjectReference Include="..\solvace.prform.domain\solvace.prform.domain.csproj"/>
        <ProjectReference Include="..\..\..\Solvace.Azure\src\solvace.azure.application\solvace.azure.application.csproj"/>
        <ProjectReference Include="..\..\..\Solvace.GitHub\src\solvace.github.application\solvace.github.application.csproj"/>
        <ProjectReference Include="..\..\..\Solvace.AI\src\solvace.ai.domain\solvace.ai.domain.csproj"/>
        <ProjectReference Include="..\..\..\Solvace.AI\src\solvace.ai.application\solvace.ai.application.csproj"/>
	</ItemGroup>

    <!-- Restore antes do Build para garantir que todas as dependências estejam atualizadas -->
    <Target Name="RestoreDependencies" BeforeTargets="Build">
        <MSBuild Projects="..\..\..\Solvace.Azure\src\solvace.azure.domain\solvace.azure.domain.csproj" Targets="Restore" />
        <MSBuild Projects="..\..\..\Solvace.Azure\src\solvace.azure.infra\solvace.azure.infra.csproj" Targets="Restore" />
        <MSBuild Projects="..\..\..\Solvace.Azure\src\solvace.azure.application\solvace.azure.application.csproj" Targets="Restore" />
        <MSBuild Projects="..\..\..\Solvace.GitHub\src\solvace.github.domain\solvace.github.domain.csproj" Targets="Restore" />
        <MSBuild Projects="..\..\..\Solvace.GitHub\src\solvace.github.infra\solvace.github.infra.csproj" Targets="Restore" />
        <MSBuild Projects="..\..\..\Solvace.GitHub\src\solvace.github.application\solvace.github.application.csproj" Targets="Restore" />
        <MSBuild Projects="..\..\..\Solvace.AI\src\solvace.ai.domain\solvace.ai.domain.csproj" Targets="Restore" />
        <MSBuild Projects="..\..\..\Solvace.AI\src\solvace.ai.application\solvace.ai.application.csproj" Targets="Restore" />
    </Target>

    <!-- Build das dependências após o restore -->
    <Target Name="BuildDependencies" BeforeTargets="Build" DependsOnTargets="RestoreDependencies">
        <MSBuild Projects="..\..\..\Solvace.Azure\src\solvace.azure.domain\solvace.azure.domain.csproj" />
        <MSBuild Projects="..\..\..\Solvace.Azure\src\solvace.azure.infra\solvace.azure.infra.csproj" />
        <MSBuild Projects="..\..\..\Solvace.Azure\src\solvace.azure.application\solvace.azure.application.csproj" />
        <MSBuild Projects="..\..\..\Solvace.GitHub\src\solvace.github.domain\solvace.github.domain.csproj" />
        <MSBuild Projects="..\..\..\Solvace.GitHub\src\solvace.github.infra\solvace.github.infra.csproj" />
        <MSBuild Projects="..\..\..\Solvace.GitHub\src\solvace.github.application\solvace.github.application.csproj" />
        <MSBuild Projects="..\..\..\Solvace.AI\src\solvace.ai.domain\solvace.ai.domain.csproj" />
        <MSBuild Projects="..\..\..\Solvace.AI\src\solvace.ai.application\solvace.ai.application.csproj" />
    </Target>
</Project>
