<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\solvace.prform.domain\solvace.prform.domain.csproj" />
    <ProjectReference Include="..\solvace.prform.infra\solvace.prform.infra.csproj" />
  </ItemGroup>

</Project>
